<!DOCTYPE html>
<html lang="fr">
<head>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- Javascript & CSS-->
    <link rel="stylesheet" href="./Templates/style.css">
    <script src="./Templates/app.js"></script>
    <!-- Logo et titre -->
    <link rel="shortcut icon" href="./Image/briefcase-solid-24.png" />
    <title>Portfolio - Florent Bernier</title>
</head>
<body>
    <header>   
        <a href="index.html" class="logo"><i class='bx bxs-briefcase'></i><span>Portfolio.</span></a>
        <ul class="navbar">
            <li><a href="index.html" class="active">Accueil</a></li>
            <li><a href="./Pages/profil.html">Profil</a></li>
            <li><a href="./Pages/btssio.html">BTS SIO</a></li>
            <li><a href="./Pages/ecole.html">Ecole</a></li>  
            <li><a href="./Pages/entreprise.html">Entreprise</a></li> 
            <li><a href="./Pages/veilletechno.html">Veille Technologique</a></li> 
        </ul>
    </header>
    <main>
        <div class="profil-page">
            <h1>Florent Bernier</h1>
            <p> Bienvenue sur mon portfolio ! Ce portfolio me suivra tout au long de mes années en BTS 
                et me servira de support pour y déposer les documents.
            </p>
            <button type="button">Mes réseaux</button>
            <div class="reseaux"></div>
        </div>
    </main>
</body>
</html>

<!-- Idée Easter-eggs:
- Mode Novistant : Plusieurs clic sur le mode DayNight Mode, active le mode "batman"
- Mettre le lien twitch de zenrll caché
Créer une barre de succès, représentant le nombre d'easter-egg trouvés.
-->
 